# BOZ_DemoTienda

./: DemoTienda.sln  DemoTiendaApiController.sln  README.md
DemoTienda.Application/: DemoTienda.Application.csproj
DemoTienda.Application/DTOs/Auth/: AuthDTO.cs
DemoTienda.Application/Interfaces/: ICRUDRepository.cs  ICategoriaRepository.cs  IJwtTokenService.cs
DemoTienda.Application/Services/: CategoriaService.cs  ProductoService.cs
DemoTienda.Infraestructure/: DemoTienda.Infraestructure.csproj
DemoTienda.Infraestructure/Auth/: AppUser.cs  IdentitySeeder.cs
DemoTienda.Infraestructure/Context/: DemoTiendaContext.cs
DemoTienda.Infraestructure/Repository/: CategoriaRepository.cs  ProductoRepository.cs
DemoTienda.Migrations/: DemoTienda.Migrations.csproj
DemoTienda.Migrations/Migrations/: 20251115050627_Inicial.Designer.cs  20251115050627_Inicial.cs  DemoTiendaContextModelSnapshot.cs
DemoTiendaApiController/: DemoTienda.Api.csproj  Program.cs  appsettings.json
DemoTiendaApiController/Controllers/: CategoriasController.cs  ProductosController.cs
DemoTiendaApiController/Settings/: ProductoSettings.cs
src/DemoTienda.Infraestructure/: DemoTienda.Infraestructure.csproj
src/DemoTienda.Infraestructure/Auth/: JwtTokenService.cs
src/DemoTienda.Infraestructure/Context/: DemoTiendaContext.cs
src/DemoTienda.Infraestructure/Extensions/: ServiceCollectionExtensions.cs
src/DemoTienda.Infraestructure/Repository/: CategoriaRepository.cs  ProductoRepository.cs
src/DemoTiendaApiController/: DemoTienda.Api.csproj  DemoTiendaApiController.http  Program.cs
src/DemoTiendaApiController/Auth/: BearerSecuritySchemeTransformer.cs
src/DemoTiendaApiController/Controllers/: AuthController.cs  CategoriasController.cs  ProductosController.cs
src/DemoTiendaApiController/Extensions/: ResultExtensions.cs
src/DemoTiendaApiController/Properties/: launchSettings.json
tests/DemoTienda.Application.Tests/: DemoTienda.Application.Tests.csproj
tests/DemoTienda.Mocks/: DemoTienda.Mocks.csproj  SqliteInMemoryFixture.cs
(+20 files in other folders)
